[gd_scene load_steps=6 format=3 uid="uid://buv3ufh8upf6q"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_dhyts"]
[ext_resource type="FontFile" uid="uid://c0vt7el0lpsqk" path="res://assets/fonts/PixelOperator8.ttf" id="1_q1cb2"]
[ext_resource type="PackedScene" uid="uid://cbv3mx0k8rj6m" path="res://scenes/inventory.tscn" id="3_ci33y"]
[ext_resource type="Texture2D" uid="uid://btirau7rvhcvj" path="res://assets/sprites/map.png" id="4_cwhpi"]
[ext_resource type="PackedScene" uid="uid://df0ch55lqwhmw" path="res://scenes/pause_menu.tscn" id="5_v6ael"]

[node name="UI" type="CanvasLayer" groups=["Persist"]]
script = ExtResource("1_dhyts")

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_bottom = 109.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.722419, 0.722312, 3.85046e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_q1cb2")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" parent="." instance=ExtResource("3_ci33y")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -387.0
offset_top = -238.0
offset_right = 387.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Map" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Map" type="Sprite2D" parent="Map"]
position = Vector2(574.5, 322)
scale = Vector2(6.92157, 6.77647)
texture = ExtResource("4_cwhpi")

[node name="GreenAreaButton" type="Button" parent="Map/Map"]
offset_left = -3.0
offset_top = -29.0
offset_right = 50.0
offset_bottom = 16.0

[node name="PurpleAreaButton" type="Button" parent="Map/Map"]
offset_left = -63.0
offset_top = -30.0
offset_right = -10.0
offset_bottom = 15.0

[node name="PauseMenu" parent="." instance=ExtResource("5_v6ael")]
visible = false

[connection signal="pressed" from="Map/Map/GreenAreaButton" to="." method="_on_green_area_button_pressed"]
[connection signal="pressed" from="Map/Map/PurpleAreaButton" to="." method="_on_purple_area_button_pressed"]
